.main_wrapper {
  height: 100%;
}

.layout_wrapper {
  padding: 0 32px;
}

.layout {
  display: grid;
  gap: 24px;
  grid-template-columns: 296px auto;
}

@media (max-width: 820px) {
  .layout {
    grid-template-columns: 256px auto;
    gap: 16px;
  }
  .layout_wrapper {
    padding: 0 24px;
  }
}
@media (max-width: 544px) {
  .layout {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .layout_wrapper {
    padding: 0 16px;
  }
}/*# sourceMappingURL=Main.css.map */